  147  git add .
  148  git commit "comment edits"
  149  git push - u origin master
  150  git status
  151  git commit -m "updated comments."
  152  git remote add origin https://github.com/PatrickLandin/Class-Roster-Final
  153  git push
  154  cd
  155  ls
  156  cd Dev
  157  ls
  158  cd TableViewPractice/
  159  ls
  160  cd FriendsTable/
  161  ls
  162  touch README.md
  163  ls
  164  git init
  165  git status
  166  git add .
  167  git commit -m "first commit"
  168  git remote add origin https://github.com/PatrickLandin/Friends-List.git
  169  git push -u origin master
  170  ls
  171  git status
  172  git add .
  173  git status
  174  git commit -m "2nd commit. Added segue to detailViewController."
  175  git push -u origin master
  176  ls
  177  cd dev
  178  ls
  179  cd TableViewPractice/
  180  ls
  181  cd FriendsTable/
  182  ls
  183  git status
  184  git add .
  185  git commit "Updated README and some slight style changes to app."
  186  git commit -m "Updated README and some minor style changes to app."
  187  git push -u origin master
  188  ls
  189  cd Dev
  190  ls
  191  cd TableViewPractice/
  192  ls
  193  cd Starbucks\ Table/
  194  ls
  195  touch README.md
  196  ls
  197  git init
  198  git status
  199  git add .
  200  git commit -m "first commit"
  201  git remote add origin https://github.com/PatrickLandin/Coffee-Table.git
  202  git push -u origin master
  203  ls
  204  cd Dev
  205  ls
  206  cd TableViewPractice/
  207  ls
  208  cd Guess\ AVG/
  209  ls
  210  touch README.md
  211  git init
  212  git status
  213  git add .
  214  git commit -m "first commit"
  215  git remote add origin https://github.com/PatrickLandin/Predict-AVG.git
  216  git push -u origin master
  217  ls
  218  cd Dev
  219  ls
  220  cd TableViewPractice/
  221  ls
  222  cd NotesForInterviewTable/
  223  ls
  224  touch README.md
  225  ls
  226  ls
  227  cd Dev
  228  ls
  229  cd TableViewPractice/
  230  ls
  231  cd
  232  ls
  233  cd Dev
  234  ls
  235  cd TableViewPractice/
  236  ls
  237  cd Guess\ AVG/
  238  ls
  239  git status
  240  git add .
  241  git commit -m "Updated README. Minor changes in ViewController.swift."
  242  git push -u origin master
  243  ls
  244  cd Dev
  245  cd TableViewPractice/
  246  cd NotesForInterviewTable/
  247  ls
  248  git init
  249  git status
  250  git add .
  251  git status
  252  git commit -m "First commit."
  253  git remote add origin https://github.com/PatrickLandin/Dev-Interview-Prep.git
  254  git push -u origin master
  255  ls
  256  cd Dev
  257  ls
  258  cd UdemyApps/
  259  ls
  260  cd DogYears/
  261  ls
  262  git status
  263  git add .
  264  git status
  265  git commit -m "Added if statement to text field to avoid crashes."
  266  git push -u origin master
  267  git status
  268  git add .
  269  git commit -m "Edited message in if statement to fit on iPhone screen."
  270  git push -u origin master
  271  ls
  272  cd Dev
  273  ls
  274  cd UdemyApps/
  275  ls
  276  cd To\ Do\ List/
  277  ls
  278  touch README.md
  279  ls
  280  git init
  281  git status
  282  git add .
  283  git status
  284  git commit -m "first commit. not yet persistent."
  285  git remote add origin https://github.com/PatrickLandin/To-Do-List.git
  286  git push -u origin master
  287  ls
  288  git status
  289  git add .
  290  git status
  291  git commit -m "Persistent. Comments added. Layout edits."
  292  git push -u origin master
  293  ls
  294  cd Dev
  295  ls
  296  cd UdemyApps/
  297  ls
  298  cd Weather/
  299  ls
  300  touch README.md
  301  ls
  302  git init
  303  git add .
  304  git commit -m "first commit. weather condition label not yet functioning."
  305  git status
  306  git remote add origin https://github.com/PatrickLandin/City-Weather.git
  307  git push -u origin master
  308  ls
  309  cd Dev
  310  ls
  311  cd UdemyApps/
  312  ls
  313  cd Weather
  314  ls
  315  git status
  316  git add .
  317  git commit -m "fully functioning."
  318  git push -u origin master
  319  ls
  320  cd Dev
  321  ls
  322  cd UdemyApps/
  323  ls
  324  cd Tic\ Tac\ Toe/
  325  ls
  326  touch README.md
  327  ls
  328  git init
  329  git status
  330  git add .
  331  git status
  332  git commit -m "Added README"
  333  git push -u origin master
  334  git status
  335  ls
  336  cd Dev
  337  cd UdemyApps/
  338  cd Tic\ Tac\ Toe/
  339  git init
  340  git add .
  341  git status
  342  git status
  343  git add .
  344  git commit -m "First commit."
  345  git remote add origin https://github.com/PatrickLandin/Tic-Tac-Toe.git
  346  git push -u origin master
  347  ls
  348  cd Dev
  349  cd UdemyApps/
  350  cd Tic\ Tac\ Toe/
  351  ls
  352  git status
  353  git add .
  354  git commit -m "Still needs some debugging."
  355  git push -u origin master
  356  ls
  357  cd
  358  cd De
  359  cd Dev
  360  ls
  361  cd UdemyApps/
  362  ls
  363  cd Where\ am\ I\?/
  364  ls
  365  touch README.md
  366  ls
  367  git init
  368  git status
  369  git add .
  370  git status
  371  git remote add origin https://github.com/PatrickLandin/Where-am-I-.git
  372  git push -u origin master
  373  cd Dev
  374  cd UdemyApps/
  375  cd Where\ am\ I\?/
  376  git init
  377  git add .
  378  git status
  379  git commit -m "first commit"
  380  git remote add origin https://github.com/PatrickLandin/Where-Am-I.git
  381  git push -u origin master
  382  ls
  383  cd Dev
  384  cd UdemyApps/
  385  cd Where\ am\ I\?/
  386  ls
  387  ls
  388  git status
  389  git add .
  390  git status
  391  git commit -m "Nearest address now working. Updated README."
  392  git push -u origin master
  393  ls
  394  cd
  395  ls
  396  cd Dev
  397  ls
  398  cd UdemyApps/
  399  ls
  400  cd Fancy\ Places/
  401  ls
  402  touch README.md
  403  ls
  404  git init
  405  git add .
  406  git status
  407  git commit -m "first commit. mapkit view present."
  408  git remote add origin https://github.com/PatrickLandin/Fancy-Places.git
  409  git push -u origin master
  410  ls
  411  git status
  412  git add .
  413  git commit -m "set map location and added point annotation."
  414  git push -u origin master
  415  ls
  416  cd Dev
  417  ls
  418  cd UdemyApps/
  419  ls
  420  cd Sound\ Shaker/
  421  ls
  422  touch README.md
  423  git init
  424  git add .
  425  git commit -m "first commit"
  426  git remote add origin https://github.com/PatrickLandin/Sound-Shaker.git
  427  git push -u origin master
  428  git status
  429  git add .
  430  git commit -m "added sounds. needs debugging."
  431  git push -u origin master
  432  ls
  433  git Dev
  434  ls
  435  cd Dev
  436  ls
  437  cd iOSApprentice/
  438  ls
  439  cd BullsEye/
  440  ls
  441  touch README.md
  442  ls
  443  git init
  444  ls
  445  git status
  446  git add .
  447  git commit -m "first commit"
  448  git remote add origin https://github.com/PatrickLandin/-BullsEye.git
  449  git push -u origin master
  450  git status
  451  git add .
  452  git status
  453  git commit -m "Added startNewRound function."
  454  git push -u origin master
  455  git status
  456  git add .
  457  git commit -m "Updated README"
  458  git push -u origin master
  459  git status
  460  git add .
  461  git commit -m "Added difference variable and method."
  462  git push -u origin master
  463  git status
  464  git add .
  465  git commit -m "All bits functioning except for Info Light"
  466  git push -u origin master
  467  git status
  468  git status
  469  git add .
  470  git commit -m "Fully functioning. Info light working. Images and styling added."
  471  git push -u origin master
  472  git status
  473  git add .
  474  git commit -m "Auto Layout. Added animations, webView, app Icon, and changed display name."
  475  git push -u origin master
  476  git push -u origin master
  477  git status
  478  git add .
  479  git commit -m "Updated README"
  480  git push -u origin master
  481  ls
  482  cd
  483  cd Dev
  484  cd UdemyApps/
  485  ls
  486  cd Sound\ Shaker/
  487  git status
  488  git add .
  489  git commit -m "Updated README"
  490  git push -u origin master
  491  ls
  492  cd 
  493  ls
  494  cd Dev
  495  cd UdemyApps/
  496  cd Fancy\ Places/
  497  git status
  498  git add .
  499  git commit -m "Updated README"
  500  git push -u origin master
  501  ln -s /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl
  502  subl
  503  nano
  504  ls
  505  pwd
  506  cd Dev
  507  cd UdemyApps/
  508  ls
  509  owd
  510  pwd
  511  pwd
  512  cd Dev
  513  cd /Users/patricklandin/Dev
  514  ls
  515  cd /Users/patricklandin/
  516  ls
  517  clear
  518  pwd
  519  cd
  520  ls
  521  pwd
  522  cd /
  523  pwd
  524  ls
  525  cd Users
  526  ls
  527  cd patricklandin/
  528  ls
  529  cd /
  530  clear
  531  ls
  532  ls -t
  533  ls -lt
  534  ls r
  535  ls -r
  536  ls l
  537  ls -l
  538  ls -r
  539  man ls
  540  man ls
  541  ls
  542  ls -@
  543  ls -a
  544  ls -A
  545  ls -b
  546  ls -m
  547  ls -M
  548  ls -o
  549  ls -s
  550  ls -z
  551  ls -x
  552  ls -y
  553  ls -p
  554  ls -P
  555  ls -R
  556  ls -p
  557  ls man
  558  man ls
  559  ls -v
  560  ls -V
  561  ls
  562  cd Users
  563  ls
  564  cd patricklandin/
  565  ls
  566  pwd
  567  ls
  568  cd Dev
  569  ls
  570  cd UdemyApps/
  571  ls
  572  cd Music" "Demo
  573  ls
  574  ls
  575  cd
  576  pwd
  577  ls
  578  ls -l
  579  ls -lp
  580  cd Books
  581  ls
  582  pwd
  583  ls -pl
  584  ls
  585  ls
  586  cd iOS\ Apprentice/
  587  ls
  588  cd The iOS Apprentice 3 
  589  cdls
  590  ls
  591  cd
  592  ls
  593  cd Dev
  594  ls
  595  cd ..
  596  ls
  597  owd
  598  pwd
  599  ls
  600  cd Dev
  601  ls
  602  cd ../Books
  603  ls
  604  cd ../Dev
  605  ls
  606  cd iOSApprentice/
  607  ls
  608  cd ../..
  609  ls
  610  ls
  611  cd Dev
  612  ls
  613  cd UdemyApps/
  614  ls
  615  ls ~
  616  ls /
  617  ls UdemyApps
  618  ls Books
  619  ls
  620  ls
  621  cd
  622  ls
  623  ls -l/
  624  ls /-l
  625  ls / -l
  626  ls -l /
  627  ls
  628  ls .
  629  ls ...
  630  ls ../..
  631  ls
  632  cd ..
  633  ls
  634  cd patricklandin/
  635  cd .
  636  ls
  637  history
  638  history 5
  639  history 222
  640  history | less
  641  cd
  642  ls
  643  ls -t
  644  cd Documents/
  645  ls
  646  history > my_history
